; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	a7md0/WakeOnLan@^1.1.7
	links2004/WebSockets@^2.6.1
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
